
[04:40:50.820] > next build
[04:40:50.820] 
[04:40:51.813]    ▲ Next.js 15.3.1
[04:40:51.815] 
[04:40:51.842]    Creating an optimized production build ...
[04:41:08.689]  ✓ Compiled successfully in 16.0s
[04:41:08.694]    Linting and checking validity of types ...
[04:41:15.561] 
[04:41:15.561] Failed to compile.
[04:41:15.561] 
[04:41:15.561] ./components/buy/buy-page-client.tsx
[04:41:15.561] 45:35  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[04:41:15.562] 
[04:41:15.562] ./components/sections/hero-section.tsx
[04:41:15.562] 40:22  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[04:41:15.562] 
[04:41:15.562] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[04:41:15.617]  ELIFECYCLE  Command failed with exit code 1.
[04:41:15.640] Error: Command "pnpm run build" exited with 1